# PartsTracker

./: .gitignore  PartsTracker.sln  README.md  SOLUTION.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: build.yml  docker-build.yml  dotnet.yml  dotnetcore.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
PartsTracker/: Dockerfile  PartsTracker.csproj  Program.cs
PartsTracker/Controllers/: PartsController.cs
PartsTracker/Infrastructure/: DbInitializer.cs  IPartsRepository.cs  InventoryDbContext.cs  PartsRepository.cs
PartsTracker/Migrations/: 20250701191048_InitialCreate.Designer.cs  20250701191048_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
PartsTracker/Models/: Part.cs
PartsTracker/Properties/: launchSettings.json
docs/: Concurrency.md  PartsTracker - Part 1.pptx  PartsTracker - Part 2.pptx
infrastructure/: main.tf  variables.tf
src/PartsTracker.Tests/: InventoryDbContextAndInitializerTests.cs  PartAttributeValidationTests.cs  PartsControllerTests.cs  PartsRepositoryTests.cs  PartsTracker.Tests.csproj
src/PartsTracker.UI/partstracker.ui/: Dockerfile  index.html  package-lock.json  package.json  partstracker.ui.esproj  vite.config.js
src/PartsTracker.UI/partstracker.ui/src/: App.css  App.jsx  index.css
src/PartsTracker.WebApi/: Dockerfile  PartsTracker.WebApi.csproj  PartsTracker.WebApi.http  PartsTracker.WebApi.sln  Program.cs  appsettings.json
src/PartsTracker.WebApi/Controllers/: PartsController.cs
src/PartsTracker.WebApi/Data/: DbInitializer.cs  InventoryDbContext.cs
src/PartsTracker.WebApi/Infrastricture/: IPartsRepository.cs  PartsRepository.cs
src/PartsTracker.WebApi/Migrations/: 20250704211531_InitialCreate.Designer.cs  20250704211531_InitialCreate.cs  20250710200341_RowVersion.Designer.cs  20250710200341_RowVersion.cs  20250710202031_AddConcurrencyCheck.Designer.cs  20250710202031_AddConcurrencyCheck.cs  20250710202221_AddDescriptionRequired.Designer.cs  20250710202221_AddDescriptionRequired.cs  InventoryDbContextModelSnapshot.cs
src/PartsTracker.WebApi/Models/: Part.cs
src/PartsTracker.WebApi/Properties/: launchSettings.json
